server.port: 9090

spring:
  application:
    name: spy
  data:
    mongodb:
      uri: mongodb://localhost:27017/spy_db
  cloud:
    stream:
      bindings:
        users:
          group: spy
          destination: users
          binder: local_rabbit
        exhRates:
          group: spy
          destination: users
          binder: local_rabbit
      binders:
        local_rabbit:
          type: rabbit
  rabbitmq:
    username: guest
    password: guest